<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LA2-4o-4IQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-pv-f5i">
                                <rect key="frame" x="124" y="278" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="時間計算機"/>
                                <connections>
                                    <action selector="goToPage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4w-sx-aO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-5E-ytH">
                                <rect key="frame" x="124" y="359" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="到畫面2"/>
                                <connections>
                                    <action selector="goToPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQF-zu-rmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="LA2-4o-4IQ" kind="presentation" identifier="toPage1" id="IHg-gI-70p"/>
                        <segue destination="qTr-QR-Uje" kind="presentation" identifier="toPage2" id="Lfi-my-7sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.830357142857139"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="Qi2-o8-Tfw">
            <objects>
                <viewController id="LA2-4o-4IQ" customClass="Page1ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwb-WU-fT0"/>
                        <viewControllerLayoutGuide type="bottom" id="fd3-97-wUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiH-s1-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-eo-fsz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-eV-wx0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-ah-NpO">
                                                <rect key="frame" x="50" y="50" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-co-9hl">
                                                <rect key="frame" x="138" y="50" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-ye-WZQ">
                                                <rect key="frame" x="226.5" y="50" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-4V-YA0">
                                                <rect key="frame" x="305" y="42" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="⤵︎"/>
                                                <connections>
                                                    <action selector="addRow:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="lmP-pr-12z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-1k-5j3" userLabel="Separator View" customClass="SeparatorView" customModule="TestApplication" customModuleProvider="target">
                                                <rect key="frame" x="56" y="137" width="205" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-Ax-cbP">
                                                <rect key="frame" x="56" y="183" width="28" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-Jf-0cZ">
                                                <rect key="frame" x="144" y="183" width="28" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-6r-Kyw">
                                                <rect key="frame" x="233" y="183" width="28" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-QD-wNO" userLabel="Dummy Label">
                                                <rect key="frame" x="325" y="137" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-1s-i1T" userLabel="Left Margin">
                                                <rect key="frame" x="0.0" y="48" width="50" height="28"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RIY-zS-qDo"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-Xy-YsD" userLabel="Right Margin">
                                                <rect key="frame" x="335" y="51.5" width="40" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-rf-p2w" userLabel="Space1">
                                                <rect key="frame" x="91" y="50" width="47" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-be-ljb" userLabel="Space2">
                                                <rect key="frame" x="179" y="50" width="47.5" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-MT-JWc" userLabel="Space3">
                                                <rect key="frame" x="267.5" y="50" width="37.5" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H94-7v-Yse">
                                                <rect key="frame" x="294" y="178" width="41" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="計算">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="dzG-R5-MTW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XTu-ye-WZQ" firstAttribute="height" secondItem="NUP-ah-NpO" secondAttribute="height" id="0jg-ii-Q8z"/>
                                            <constraint firstItem="GcE-be-ljb" firstAttribute="leading" secondItem="MLY-co-9hl" secondAttribute="trailing" id="0o4-rH-fpL"/>
                                            <constraint firstItem="GcE-be-ljb" firstAttribute="centerY" secondItem="2UR-1s-i1T" secondAttribute="centerY" id="3Ty-xc-nbx"/>
                                            <constraint firstItem="Taf-Xy-YsD" firstAttribute="leading" secondItem="mEd-4V-YA0" secondAttribute="trailing" id="5KJ-r7-Aqf"/>
                                            <constraint firstItem="2UR-1s-i1T" firstAttribute="leading" secondItem="9QW-eV-wx0" secondAttribute="leading" id="6cV-0l-Rqd"/>
                                            <constraint firstItem="2UR-1s-i1T" firstAttribute="height" secondItem="NUP-ah-NpO" secondAttribute="height" multiplier="1.16667" id="6s3-xt-od3"/>
                                            <constraint firstItem="mEd-4V-YA0" firstAttribute="leading" secondItem="Xxf-MT-JWc" secondAttribute="trailing" id="7O7-Cv-gSK"/>
                                            <constraint firstItem="Taf-Xy-YsD" firstAttribute="width" secondItem="2UR-1s-i1T" secondAttribute="width" multiplier="0.8" id="7cQ-l0-Hd8"/>
                                            <constraint firstItem="XTu-ye-WZQ" firstAttribute="leading" secondItem="GcE-be-ljb" secondAttribute="trailing" id="7os-3D-3E7"/>
                                            <constraint firstItem="aZu-rf-p2w" firstAttribute="height" secondItem="2UR-1s-i1T" secondAttribute="height" multiplier="0.864865" id="93m-NG-1ak"/>
                                            <constraint firstItem="XTu-ye-WZQ" firstAttribute="centerY" secondItem="NUP-ah-NpO" secondAttribute="centerY" id="9BQ-1S-cWi"/>
                                            <constraint firstItem="Taf-Xy-YsD" firstAttribute="height" secondItem="2UR-1s-i1T" secondAttribute="height" multiplier="0.756757" id="9xq-ww-9xy"/>
                                            <constraint firstItem="MLY-co-9hl" firstAttribute="centerY" secondItem="NUP-ah-NpO" secondAttribute="centerY" id="C41-bi-DAl"/>
                                            <constraint firstItem="Xxf-MT-JWc" firstAttribute="height" secondItem="2UR-1s-i1T" secondAttribute="height" multiplier="0.864865" id="DZH-H4-Rbx"/>
                                            <constraint firstItem="GcE-be-ljb" firstAttribute="height" secondItem="2UR-1s-i1T" secondAttribute="height" multiplier="0.864865" id="E5L-xA-ucK"/>
                                            <constraint firstAttribute="trailing" secondItem="q6V-QD-wNO" secondAttribute="trailing" constant="50" id="FhD-KU-KEM"/>
                                            <constraint firstItem="Xxf-MT-JWc" firstAttribute="centerY" secondItem="2UR-1s-i1T" secondAttribute="centerY" id="JOk-fi-9Bz"/>
                                            <constraint firstItem="XTu-ye-WZQ" firstAttribute="width" secondItem="NUP-ah-NpO" secondAttribute="width" id="MsI-Sp-dI1"/>
                                            <constraint firstItem="aZu-rf-p2w" firstAttribute="leading" secondItem="NUP-ah-NpO" secondAttribute="trailing" id="NA0-RW-sXC"/>
                                            <constraint firstItem="q6V-QD-wNO" firstAttribute="top" secondItem="9QW-eV-wx0" secondAttribute="top" constant="137" id="Qpm-HS-tmi"/>
                                            <constraint firstItem="NUP-ah-NpO" firstAttribute="leading" secondItem="2UR-1s-i1T" secondAttribute="trailing" id="Txn-cy-979"/>
                                            <constraint firstItem="mEd-4V-YA0" firstAttribute="top" secondItem="9QW-eV-wx0" secondAttribute="top" constant="42" id="XFE-iu-8yw"/>
                                            <constraint firstItem="Xxf-MT-JWc" firstAttribute="leading" secondItem="XTu-ye-WZQ" secondAttribute="trailing" id="YMb-R3-GLB"/>
                                            <constraint firstItem="2UR-1s-i1T" firstAttribute="centerY" secondItem="NUP-ah-NpO" secondAttribute="centerY" id="aDD-Ry-UKW"/>
                                            <constraint firstItem="GcE-be-ljb" firstAttribute="width" secondItem="aZu-rf-p2w" secondAttribute="width" id="aPg-dn-PRE"/>
                                            <constraint firstItem="Xxf-MT-JWc" firstAttribute="width" secondItem="aZu-rf-p2w" secondAttribute="width" multiplier="0.8" id="byI-0G-gWR"/>
                                            <constraint firstItem="MLY-co-9hl" firstAttribute="leading" secondItem="aZu-rf-p2w" secondAttribute="trailing" id="dR6-ap-zZ8"/>
                                            <constraint firstItem="MLY-co-9hl" firstAttribute="height" secondItem="NUP-ah-NpO" secondAttribute="height" id="dVI-L5-XjM"/>
                                            <constraint firstAttribute="bottom" secondItem="q6V-QD-wNO" secondAttribute="bottom" constant="705" id="i0g-Tz-Pia"/>
                                            <constraint firstItem="MLY-co-9hl" firstAttribute="width" secondItem="NUP-ah-NpO" secondAttribute="width" id="iEu-7O-b68"/>
                                            <constraint firstItem="Taf-Xy-YsD" firstAttribute="centerY" secondItem="2UR-1s-i1T" secondAttribute="centerY" id="iSp-xg-aK3"/>
                                            <constraint firstItem="aZu-rf-p2w" firstAttribute="centerY" secondItem="2UR-1s-i1T" secondAttribute="centerY" id="mpj-g8-Gfa"/>
                                            <constraint firstAttribute="trailing" secondItem="Taf-Xy-YsD" secondAttribute="trailing" id="ot5-6c-9pc"/>
                                            <constraint firstItem="NUP-ah-NpO" firstAttribute="top" secondItem="9QW-eV-wx0" secondAttribute="top" constant="50" id="tnP-E1-2Mb"/>
                                            <constraint firstItem="mEd-4V-YA0" firstAttribute="height" secondItem="NUP-ah-NpO" secondAttribute="height" multiplier="1.5" id="ve6-Qg-0PG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="leading" secondItem="kp5-Y4-0uK" secondAttribute="leading" id="00D-up-yxX"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="bottom" secondItem="kp5-Y4-0uK" secondAttribute="bottom" id="0bu-gk-rel"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="top" secondItem="kp5-Y4-0uK" secondAttribute="top" id="E39-Bu-ILU"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="trailing" secondItem="kp5-Y4-0uK" secondAttribute="trailing" id="Kzh-i7-eec"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="width" secondItem="C45-9l-ne9" secondAttribute="width" id="jdx-hT-E8n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kp5-Y4-0uK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C45-9l-ne9"/>
                            </scrollView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-y6-w2g">
                                <rect key="frame" x="50" y="381" width="275" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-bw-MJz">
                                        <rect key="frame" x="222" y="127" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="backspace:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="qHY-Hl-9gU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-Bi-4Gc">
                                        <rect key="frame" x="8" y="34" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1" image="1"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="4p8-Cx-nrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-2M-zch">
                                        <rect key="frame" x="72" y="37" width="62" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2" image="2"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="9na-oX-XDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-87-W7l">
                                        <rect key="frame" x="138" y="34" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3" image="3"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="WzL-Ye-aa5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-Nd-55W">
                                        <rect key="frame" x="8" y="103" width="62" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4" image="4"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Yfg-aS-ks0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-uo-v77">
                                        <rect key="frame" x="72" y="105" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="5" image="5"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="zBU-pZ-em5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-qI-lsO">
                                        <rect key="frame" x="138" y="105" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="6" image="6"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="cuX-v2-pjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-Zn-RGk">
                                        <rect key="frame" x="8" y="172" width="62" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="7" image="7"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Zrv-VD-aha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G51-Su-QmQ">
                                        <rect key="frame" x="72" y="173" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8" image="8"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Doj-4m-Nsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-pP-OTZ">
                                        <rect key="frame" x="136" y="173" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="9" image="9"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="DxD-HE-f2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-fZ-aZ4">
                                        <rect key="frame" x="202" y="172" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0" image="0"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="sHh-mT-kRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-uW-whZ">
                                        <rect key="frame" x="68" y="17" width="20" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="left" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="moveFocus:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="NF7-NV-SJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-17-ixN">
                                        <rect key="frame" x="195" y="17" width="17" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="right" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="moveFocus:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="HH2-A3-OCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-SE-q8o">
                                        <rect key="frame" x="202" y="35" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C" image="C"/>
                                        <connections>
                                            <action selector="clear:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="tlG-Oa-1ir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="mvj-ow-X5J"/>
                                    <constraint firstAttribute="width" constant="275" id="zYp-Pm-02K"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-Zz-96O">
                                <rect key="frame" x="162.5" y="479" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0TH-Bo-yjZ"/>
                                    <constraint firstAttribute="width" constant="50" id="ivM-Co-nT8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DvO-eo-fsz" firstAttribute="top" secondItem="Gwb-WU-fT0" secondAttribute="bottom" id="3kO-8I-rVY"/>
                            <constraint firstItem="fd3-97-wUR" firstAttribute="top" secondItem="2hS-Zz-96O" secondAttribute="bottom" constant="118" id="8oc-5y-OR2"/>
                            <constraint firstItem="DvO-eo-fsz" firstAttribute="leading" secondItem="JiH-s1-A9f" secondAttribute="leading" id="Fw4-yj-11s"/>
                            <constraint firstAttribute="bottom" secondItem="DvO-eo-fsz" secondAttribute="bottom" id="Nsb-Pw-LYz"/>
                            <constraint firstItem="fd3-97-wUR" firstAttribute="top" secondItem="P4m-y6-w2g" secondAttribute="bottom" constant="20" id="OdG-Bg-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="DvO-eo-fsz" secondAttribute="trailing" id="bKl-nd-lCE"/>
                            <constraint firstItem="2hS-Zz-96O" firstAttribute="centerX" secondItem="JiH-s1-A9f" secondAttribute="centerX" id="dCU-ay-8pX"/>
                            <constraint firstItem="P4m-y6-w2g" firstAttribute="centerX" secondItem="JiH-s1-A9f" secondAttribute="centerX" id="mTN-l2-b2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRowButton" destination="mEd-4V-YA0" id="KNr-Qo-0ny"/>
                        <outlet property="addRowTopConstraint" destination="XFE-iu-8yw" id="AkI-gX-iOQ"/>
                        <outlet property="btn0" destination="E0Y-fZ-aZ4" id="knQ-Jh-7Gx"/>
                        <outlet property="btn1" destination="UXc-Bi-4Gc" id="qpF-hW-at7"/>
                        <outlet property="btn2" destination="k2L-2M-zch" id="BtI-eY-w3Y"/>
                        <outlet property="btn3" destination="tpa-87-W7l" id="SLW-dk-H1L"/>
                        <outlet property="btn4" destination="PRl-Nd-55W" id="ikl-kl-G3g"/>
                        <outlet property="btn5" destination="moh-uo-v77" id="PrN-7N-Wwh"/>
                        <outlet property="btn6" destination="1ZJ-qI-lsO" id="uZm-Gg-sVI"/>
                        <outlet property="btn7" destination="IAF-Zn-RGk" id="pjW-QE-vXJ"/>
                        <outlet property="btn8" destination="G51-Su-QmQ" id="EKX-b2-h7E"/>
                        <outlet property="btn9" destination="JI8-pP-OTZ" id="0Ew-Xp-F8G"/>
                        <outlet property="btnBackspace" destination="N2H-bw-MJz" id="BxK-gD-SPd"/>
                        <outlet property="calculateButton" destination="H94-7v-Yse" id="qMj-dq-IeZ"/>
                        <outlet property="contentView" destination="9QW-eV-wx0" id="qOd-W1-Ycy"/>
                        <outlet property="dummyBottomContraint" destination="i0g-Tz-Pia" id="qB0-gY-rIy"/>
                        <outlet property="dummyLabel" destination="q6V-QD-wNO" id="IFH-3D-AB6"/>
                        <outlet property="dummyTopContraint" destination="Qpm-HS-tmi" id="VHm-ON-vJ7"/>
                        <outlet property="hrLabel" destination="NUP-ah-NpO" id="0EJ-87-6Ff"/>
                        <outlet property="hrResult" destination="CnS-Ax-cbP" id="alf-Ma-PaH"/>
                        <outlet property="keyboard" destination="P4m-y6-w2g" id="AgD-wk-Dbw"/>
                        <outlet property="leftButton" destination="Cfm-uW-whZ" id="qWi-eO-wAC"/>
                        <outlet property="leftMargin" destination="RIY-zS-qDo" id="WcJ-V4-bJA"/>
                        <outlet property="minLabel" destination="MLY-co-9hl" id="lZG-X1-5uF"/>
                        <outlet property="minResult" destination="5QQ-Jf-0cZ" id="uRc-kh-plm"/>
                        <outlet property="rightButton" destination="c2O-17-ixN" id="gLW-MJ-bRd"/>
                        <outlet property="scrollView" destination="DvO-eo-fsz" id="hH0-tS-ink"/>
                        <outlet property="secLabel" destination="XTu-ye-WZQ" id="A4Q-h2-EWc"/>
                        <outlet property="secResult" destination="Jta-6r-Kyw" id="zjx-5m-InM"/>
                        <outlet property="separatorView" destination="0Rn-1k-5j3" id="1tf-gt-yxa"/>
                        <outlet property="smallKeyboard" destination="2hS-Zz-96O" id="RHc-cJ-6sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-Gk-J2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3l1-St-bIV" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="KqG-4w-Yhp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DHv-mq-dPl" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="Qo0-DM-gIx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t9h-eO-MfG" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="bTv-8C-oMZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nlZ-F9-jxY" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="01P-tn-3tW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YKE-yg-bON" userLabel="Tap Gesture Recognizer 5">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="LBK-nE-Gw0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z1C-iP-Woc" userLabel="Tap Gesture Recognizer 6">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="8da-d3-ai9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="XZi-Cd-auW">
            <objects>
                <viewController id="qTr-QR-Uje" customClass="Page2ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8W-a3-puJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVs-ww-aZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcC-uZ-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-Yo-5Fx" customClass="CanvasView" customModule="TestApplication" customModuleProvider="target">
                                <rect key="frame" x="67" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-hT-Ot3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="300" height="300"/>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="C" width="300" height="300"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="small-keyboard" width="300" height="300"/>
    </resources>
</document>
