<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LA2-4o-4IQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-pv-f5i">
                                <rect key="frame" x="124" y="278" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="時間計算機"/>
                                <connections>
                                    <action selector="goToPage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4w-sx-aO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-5E-ytH">
                                <rect key="frame" x="124" y="359" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="到畫面2"/>
                                <connections>
                                    <action selector="goToPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQF-zu-rmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="LA2-4o-4IQ" kind="presentation" identifier="toPage1" id="IHg-gI-70p"/>
                        <segue destination="qTr-QR-Uje" kind="presentation" identifier="toPage2" id="Lfi-my-7sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.830357142857139"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="Qi2-o8-Tfw">
            <objects>
                <viewController id="LA2-4o-4IQ" customClass="Page1ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwb-WU-fT0"/>
                        <viewControllerLayoutGuide type="bottom" id="fd3-97-wUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiH-s1-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-y6-w2g">
                                <rect key="frame" x="69" y="298" width="275" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-bw-MJz">
                                        <rect key="frame" x="222" y="127" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="delete.left" catalog="system"/>
                                        <connections>
                                            <action selector="backspace:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="qHY-Hl-9gU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-Bi-4Gc">
                                        <rect key="frame" x="8" y="34" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="1" image="1"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="4p8-Cx-nrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-2M-zch">
                                        <rect key="frame" x="72" y="37" width="62" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="2" image="2"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="9na-oX-XDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-87-W7l">
                                        <rect key="frame" x="138" y="34" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="3" image="3"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="WzL-Ye-aa5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-Nd-55W">
                                        <rect key="frame" x="8" y="103" width="62" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="4" image="4"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Yfg-aS-ks0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-uo-v77">
                                        <rect key="frame" x="72" y="105" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="5" image="5"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="zBU-pZ-em5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-qI-lsO">
                                        <rect key="frame" x="138" y="105" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="6" image="6"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="cuX-v2-pjw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-Zn-RGk">
                                        <rect key="frame" x="8" y="172" width="62" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="7" image="7"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Zrv-VD-aha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G51-Su-QmQ">
                                        <rect key="frame" x="72" y="173" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="8" image="8"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="Doj-4m-Nsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-pP-OTZ">
                                        <rect key="frame" x="136" y="173" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="9" image="9"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="DxD-HE-f2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0Y-fZ-aZ4">
                                        <rect key="frame" x="202" y="172" width="62" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="0" image="0"/>
                                        <connections>
                                            <action selector="inputDigit:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="sHh-mT-kRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-uW-whZ">
                                        <rect key="frame" x="68" y="17" width="20" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="left" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="moveFocus:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="NF7-NV-SJ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-17-ixN">
                                        <rect key="frame" x="195" y="17" width="17" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="right" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="moveFocus:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="HH2-A3-OCf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-SE-q8o">
                                        <rect key="frame" x="202" y="35" width="62" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C" image="C"/>
                                        <connections>
                                            <action selector="clear:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="tlG-Oa-1ir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-Zz-96O">
                                <rect key="frame" x="182" y="396" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-eo-fsz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-eV-wx0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小時" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-ah-NpO">
                                                <rect key="frame" x="50" y="50" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分鐘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-co-9hl">
                                                <rect key="frame" x="145" y="50" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-ye-WZQ">
                                                <rect key="frame" x="249" y="50" width="18" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-4V-YA0">
                                                <rect key="frame" x="321" y="42" width="41" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="加列"/>
                                                <connections>
                                                    <action selector="addRow:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="lmP-pr-12z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="========================" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-nA-dUL">
                                                <rect key="frame" x="36" y="137" width="256" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-Jf-0cZ">
                                                <rect key="frame" x="155" y="183" width="25" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-6r-Kyw">
                                                <rect key="frame" x="249" y="183" width="25" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H94-7v-Yse">
                                                <rect key="frame" x="321" y="183" width="41" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="計算">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculate:" destination="LA2-4o-4IQ" eventType="touchUpInside" id="dzG-R5-MTW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-QD-wNO" userLabel="Dummy Label">
                                                <rect key="frame" x="364" y="137" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-Ax-cbP">
                                                <rect key="frame" x="60" y="183" width="25" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q6V-QD-wNO" secondAttribute="trailing" constant="50" id="FhD-KU-KEM"/>
                                            <constraint firstItem="q6V-QD-wNO" firstAttribute="top" secondItem="9QW-eV-wx0" secondAttribute="top" constant="137" id="Qpm-HS-tmi"/>
                                            <constraint firstAttribute="bottom" secondItem="q6V-QD-wNO" secondAttribute="bottom" constant="705" id="i0g-Tz-Pia"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="leading" secondItem="kp5-Y4-0uK" secondAttribute="leading" id="00D-up-yxX"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="bottom" secondItem="kp5-Y4-0uK" secondAttribute="bottom" id="0bu-gk-rel"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="top" secondItem="kp5-Y4-0uK" secondAttribute="top" id="E39-Bu-ILU"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="trailing" secondItem="kp5-Y4-0uK" secondAttribute="trailing" id="Kzh-i7-eec"/>
                                    <constraint firstItem="9QW-eV-wx0" firstAttribute="width" secondItem="C45-9l-ne9" secondAttribute="width" id="jdx-hT-E8n"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kp5-Y4-0uK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C45-9l-ne9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DvO-eo-fsz" firstAttribute="top" secondItem="Gwb-WU-fT0" secondAttribute="bottom" id="3kO-8I-rVY"/>
                            <constraint firstItem="DvO-eo-fsz" firstAttribute="leading" secondItem="JiH-s1-A9f" secondAttribute="leading" id="Fw4-yj-11s"/>
                            <constraint firstAttribute="bottom" secondItem="DvO-eo-fsz" secondAttribute="bottom" id="Nsb-Pw-LYz"/>
                            <constraint firstAttribute="trailing" secondItem="DvO-eo-fsz" secondAttribute="trailing" id="bKl-nd-lCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRowButton" destination="mEd-4V-YA0" id="KNr-Qo-0ny"/>
                        <outlet property="btn0" destination="E0Y-fZ-aZ4" id="knQ-Jh-7Gx"/>
                        <outlet property="btn1" destination="UXc-Bi-4Gc" id="qpF-hW-at7"/>
                        <outlet property="btn2" destination="k2L-2M-zch" id="BtI-eY-w3Y"/>
                        <outlet property="btn3" destination="tpa-87-W7l" id="SLW-dk-H1L"/>
                        <outlet property="btn4" destination="PRl-Nd-55W" id="ikl-kl-G3g"/>
                        <outlet property="btn5" destination="moh-uo-v77" id="PrN-7N-Wwh"/>
                        <outlet property="btn6" destination="1ZJ-qI-lsO" id="uZm-Gg-sVI"/>
                        <outlet property="btn7" destination="IAF-Zn-RGk" id="pjW-QE-vXJ"/>
                        <outlet property="btn8" destination="G51-Su-QmQ" id="EKX-b2-h7E"/>
                        <outlet property="btn9" destination="JI8-pP-OTZ" id="0Ew-Xp-F8G"/>
                        <outlet property="btnBackspace" destination="N2H-bw-MJz" id="BxK-gD-SPd"/>
                        <outlet property="calculateButton" destination="H94-7v-Yse" id="qMj-dq-IeZ"/>
                        <outlet property="contentView" destination="9QW-eV-wx0" id="qOd-W1-Ycy"/>
                        <outlet property="hrResult" destination="CnS-Ax-cbP" id="alf-Ma-PaH"/>
                        <outlet property="keyboard" destination="P4m-y6-w2g" id="AgD-wk-Dbw"/>
                        <outlet property="leftButton" destination="Cfm-uW-whZ" id="qWi-eO-wAC"/>
                        <outlet property="minResult" destination="5QQ-Jf-0cZ" id="uRc-kh-plm"/>
                        <outlet property="rightButton" destination="c2O-17-ixN" id="gLW-MJ-bRd"/>
                        <outlet property="scrollView" destination="DvO-eo-fsz" id="hH0-tS-ink"/>
                        <outlet property="secResult" destination="Jta-6r-Kyw" id="zjx-5m-InM"/>
                        <outlet property="separator" destination="rg1-nA-dUL" id="Rm6-Z5-iBX"/>
                        <outlet property="smallKeyboard" destination="2hS-Zz-96O" id="RHc-cJ-6sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-Gk-J2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3l1-St-bIV" userLabel="Tap Gesture Recognizer 1">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="KqG-4w-Yhp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DHv-mq-dPl" userLabel="Tap Gesture Recognizer 2">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="Qo0-DM-gIx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="t9h-eO-MfG" userLabel="Tap Gesture Recognizer 3">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="bTv-8C-oMZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nlZ-F9-jxY" userLabel="Tap Gesture Recognizer 4">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="01P-tn-3tW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YKE-yg-bON" userLabel="Tap Gesture Recognizer 5">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="LBK-nE-Gw0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="z1C-iP-Woc" userLabel="Tap Gesture Recognizer 6">
                    <connections>
                        <action selector="focus:" destination="LA2-4o-4IQ" id="8da-d3-ai9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="-293.97321428571428"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="XZi-Cd-auW">
            <objects>
                <viewController id="qTr-QR-Uje" customClass="Page2ViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8W-a3-puJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVs-ww-aZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcC-uZ-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="這是畫面2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-pZ-r32">
                                <rect key="frame" x="92" y="292" width="191" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-hT-Ot3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="300" height="300"/>
        <image name="1" width="300" height="300"/>
        <image name="2" width="300" height="300"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="300" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="300" height="300"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="300" height="300"/>
        <image name="9" width="300" height="300"/>
        <image name="C" width="300" height="300"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="small-keyboard" width="300" height="300"/>
    </resources>
</document>
